-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Mag 28, 2018 alle 11:05
-- Versione del server: 5.6.38
-- Versione PHP: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `libreria`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `autori`
--

CREATE TABLE `autori` (
  `id_autore` int(5) NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `cognome` varchar(45) DEFAULT NULL,
  `datanascita` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `autori`
--

INSERT INTO `autori` (`id_autore`, `nome`, `cognome`, `datanascita`) VALUES
(1, 'Alessandro', 'Manzoni', '1785-03-07'),
(2, 'Stephen', 'King', '1947-09-21');

-- --------------------------------------------------------

--
-- Struttura della tabella `casaeditrice`
--

CREATE TABLE `casaeditrice` (
  `id_casa` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `casaeditrice`
--

INSERT INTO `casaeditrice` (`id_casa`, `nome`) VALUES
(1, 'Sellerio'),
(2, 'Il Palidromo'),
(3, 'Mondadori'),
(4, 'Feltrinelli');

-- --------------------------------------------------------

--
-- Struttura della tabella `libri`
--

CREATE TABLE `libri` (
  `id_libro` int(5) NOT NULL,
  `titolo` varchar(100) NOT NULL,
  `prezzo` float(4,2) NOT NULL,
  `casa_editrice` int(5) NOT NULL,
  `isbn` char(13) DEFAULT NULL,
  `id_autore` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `libri`
--

INSERT INTO `libri` (`id_libro`, `titolo`, `prezzo`, `casa_editrice`, `isbn`, `id_autore`) VALUES
(2, 'I Promessi Sposi', 24.50, 4, '123456715', 1),
(4, 'Carrie', 18.00, 2, '123456710', 2),
(9, 'I Promessi Sposi', 45.50, 2, 'avgtertyuilod', 2),
(13, 'I Promessi Sposi è', 45.50, 2, 'aegtertyuilo', 2),
(17, 'I Promessi Sposi è', 45.50, 2, 'aegtertyuil1', 2),
(18, 'I Promessi Sposi è', 45.50, 2, 'aegtertyuil2', 2);

-- --------------------------------------------------------

--
-- Struttura della tabella `nolo`
--

CREATE TABLE `nolo` (
  `id_nolo` int(5) NOT NULL,
  `id_libro` int(5) NOT NULL,
  `datanolo` date NOT NULL,
  `id_utente` int(5) NOT NULL,
  `periodo` int(11) NOT NULL,
  `offset` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `nolo`
--

INSERT INTO `nolo` (`id_nolo`, `id_libro`, `datanolo`, `id_utente`, `periodo`, `offset`) VALUES
(19, 2, '2018-05-06', 1, 10, 0),
(20, 4, '2018-05-08', 1, 5, 0),
(21, 9, '2018-05-08', 1, 4, 0),
(22, 2, '2018-05-06', 1, 10, 0),
(23, 4, '2018-05-08', 1, 5, 0),
(24, 9, '2018-05-08', 1, 4, 0),
(25, 2, '2018-05-06', 1, 10, 0),
(26, 4, '2018-05-08', 1, 5, 3),
(27, 9, '2018-05-08', 1, 4, 3),
(28, 2, '2018-05-06', 1, 10, 0),
(29, 4, '2018-05-08', 1, 5, 3),
(30, 9, '2018-05-08', 1, 4, 3),
(31, 2, '2018-05-06', 1, 10, 0),
(32, 4, '2018-05-08', 1, 5, 3),
(33, 9, '2018-05-08', 1, 4, 3),
(34, 2, '2018-05-06', 1, 10, 0),
(35, 4, '2018-05-08', 1, 5, 3),
(36, 9, '2018-05-08', 1, 4, 3),
(37, 2, '2018-05-06', 1, 10, 0),
(38, 4, '2018-05-08', 1, 5, 3),
(39, 9, '2018-05-08', 1, 4, 3),
(40, 2, '2018-05-06', 1, 10, 0),
(41, 4, '2018-05-08', 1, 5, 3),
(42, 9, '2018-05-08', 1, 4, 3),
(43, 2, '2018-05-06', 1, 10, 0),
(44, 4, '2018-05-08', 1, 5, 3),
(45, 9, '2018-05-08', 1, 4, 3),
(46, 2, '2018-05-06', 1, 10, 0),
(47, 4, '2018-05-08', 1, 5, 3),
(48, 9, '2018-05-08', 1, 4, 3),
(49, 2, '2018-05-06', 1, 10, 0),
(50, 4, '2018-05-08', 1, 5, 3),
(51, 9, '2018-05-08', 1, 4, 3),
(52, 2, '2018-05-06', 1, 10, 0),
(53, 4, '2018-05-08', 1, 5, 3),
(54, 9, '2018-05-08', 1, 4, 3),
(55, 2, '2018-05-06', 1, 10, 0),
(56, 4, '2018-05-08', 1, 5, 3),
(57, 9, '2018-05-08', 1, 4, 3),
(58, 2, '2018-05-06', 1, 10, 0),
(59, 4, '2018-05-08', 1, 5, 3),
(60, 9, '2018-05-08', 1, 4, 3),
(61, 2, '2018-05-06', 1, 10, 0),
(62, 4, '2018-05-08', 1, 5, 3),
(63, 9, '2018-05-08', 1, 4, 3),
(64, 2, '2018-05-06', 1, 10, 0),
(65, 4, '2018-05-08', 1, 5, 3),
(66, 9, '2018-05-08', 1, 4, 3),
(67, 2, '2018-05-06', 1, 10, 0),
(68, 4, '2018-05-08', 1, 5, 3),
(69, 9, '2018-05-08', 1, 4, 3),
(70, 2, '2018-05-06', 1, 10, 0),
(71, 4, '2018-05-08', 1, 5, 3),
(72, 9, '2018-05-08', 1, 4, 3),
(73, 2, '2018-05-06', 1, 10, 0),
(74, 4, '2018-05-08', 1, 5, 3),
(75, 9, '2018-05-08', 1, 4, 3),
(76, 2, '2018-05-06', 1, 10, 0),
(77, 4, '2018-05-08', 1, 5, 3),
(78, 9, '2018-05-08', 1, 4, 3),
(79, 2, '2018-05-06', 1, 10, 0),
(80, 4, '2018-05-08', 1, 5, 3),
(81, 9, '2018-05-08', 1, 4, 3),
(82, 2, '2018-05-06', 1, 10, 0),
(83, 4, '2018-05-08', 1, 5, 3),
(84, 9, '2018-05-08', 1, 4, 3),
(85, 2, '2018-05-06', 1, 10, 0),
(86, 4, '2018-05-08', 1, 5, 3),
(87, 9, '2018-05-08', 1, 4, 3),
(88, 2, '2018-05-06', 1, 10, 0),
(89, 4, '2018-05-08', 1, 5, 3),
(90, 9, '2018-05-08', 1, 4, 3),
(91, 2, '2018-05-06', 1, 10, 0),
(92, 4, '2018-05-08', 1, 5, 3),
(93, 9, '2018-05-08', 1, 4, 3),
(94, 2, '2018-05-06', 1, 10, 0),
(95, 4, '2018-05-08', 1, 5, 3),
(96, 9, '2018-05-08', 1, 4, 3),
(97, 2, '2018-05-06', 1, 10, 0),
(98, 4, '2018-05-08', 1, 5, 3),
(99, 9, '2018-05-08', 1, 4, 3),
(100, 2, '2018-05-06', 1, 10, 0),
(101, 4, '2018-05-08', 1, 5, 3),
(102, 9, '2018-05-08', 1, 4, 3),
(103, 2, '2018-05-06', 1, 10, 0),
(104, 4, '2018-05-08', 1, 5, 3),
(105, 9, '2018-05-08', 1, 4, 3),
(106, 2, '2018-05-06', 1, 10, 0),
(107, 4, '2018-05-08', 1, 5, 3),
(108, 9, '2018-05-08', 1, 4, 3),
(109, 2, '2018-05-06', 1, 10, 0),
(110, 4, '2018-05-08', 1, 5, 3),
(111, 9, '2018-05-08', 1, 4, 3),
(112, 2, '2018-05-06', 1, 10, 0),
(113, 4, '2018-05-08', 1, 5, 3),
(114, 9, '2018-05-08', 1, 4, 3),
(115, 2, '2018-05-06', 1, 10, 0),
(116, 4, '2018-05-08', 1, 5, 3),
(117, 9, '2018-05-08', 1, 4, 3),
(118, 2, '2018-05-06', 1, 10, 0),
(119, 4, '2018-05-08', 1, 5, 3),
(120, 9, '2018-05-08', 1, 4, 3),
(121, 2, '2018-05-06', 1, 10, 0),
(122, 4, '2018-05-08', 1, 5, 3),
(123, 9, '2018-05-08', 1, 4, 3),
(124, 2, '2018-05-06', 1, 10, 0),
(125, 4, '2018-05-08', 1, 5, 3),
(126, 9, '2018-05-08', 1, 4, 3),
(127, 2, '2018-05-06', 1, 10, 0),
(128, 4, '2018-05-08', 1, 5, 3),
(129, 9, '2018-05-08', 1, 4, 3),
(130, 2, '2018-05-06', 1, 10, 0),
(131, 4, '2018-05-08', 1, 5, 3),
(132, 9, '2018-05-08', 1, 4, 3),
(133, 2, '2018-05-06', 1, 10, 0),
(134, 4, '2018-05-08', 1, 5, 3),
(135, 9, '2018-05-08', 1, 4, 3),
(136, 2, '2018-05-06', 1, 10, 0),
(137, 4, '2018-05-08', 1, 5, 3),
(138, 9, '2018-05-08', 1, 4, 3),
(139, 2, '2018-05-06', 1, 10, 0),
(140, 4, '2018-05-08', 1, 5, 3),
(141, 9, '2018-05-08', 1, 4, 3),
(142, 2, '2018-05-06', 1, 10, 0),
(143, 4, '2018-05-08', 1, 5, 3),
(144, 9, '2018-05-08', 1, 4, 3),
(145, 2, '2018-05-06', 1, 10, 0),
(146, 4, '2018-05-08', 1, 5, 3),
(147, 9, '2018-05-08', 1, 4, 3),
(148, 2, '2018-05-06', 1, 10, 0),
(149, 4, '2018-05-08', 1, 5, 3),
(150, 9, '2018-05-08', 1, 4, 3),
(151, 2, '2018-05-06', 1, 10, 0),
(152, 4, '2018-05-08', 1, 5, 3),
(153, 9, '2018-05-08', 1, 4, 3),
(154, 2, '2018-05-06', 1, 10, 0),
(155, 4, '2018-05-08', 1, 5, 3),
(156, 9, '2018-05-08', 1, 4, 3);

-- --------------------------------------------------------

--
-- Struttura della tabella `tbl_product`
--

CREATE TABLE `tbl_product` (
  `id_product` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `codice` varchar(13) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `tbl_product`
--

INSERT INTO `tbl_product` (`id_product`, `name`, `codice`) VALUES
(1, 'oggetto', '123'),
(2, 'mionome', '1234'),
(3, 'oggetto', '1234'),
(4, 'oggetto', '1234'),
(5, 'oggetto', '1234'),
(6, 'oggetto', '1234'),
(7, 'oggetto', '1234'),
(8, 'oggetto', '1234'),
(9, 'oggetto', '1234'),
(10, 'oggetto', '1234'),
(11, 'oggetto', '1234'),
(12, 'oggetto', '1234');

-- --------------------------------------------------------

--
-- Struttura della tabella `utenti`
--

CREATE TABLE `utenti` (
  `id_utente` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `cognome` varchar(45) DEFAULT NULL,
  `datanascita` date NOT NULL,
  `codicefiscale` varchar(16) NOT NULL,
  `sesso` enum('M','F') NOT NULL,
  `telefono` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `utenti`
--

INSERT INTO `utenti` (`id_utente`, `nome`, `cognome`, `datanascita`, `codicefiscale`, `sesso`, `telefono`) VALUES
(1, 'mario', 'rossi', '1980-05-08', '', 'M', '');

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `autori`
--
ALTER TABLE `autori`
  ADD PRIMARY KEY (`id_autore`);

--
-- Indici per le tabelle `casaeditrice`
--
ALTER TABLE `casaeditrice`
  ADD PRIMARY KEY (`id_casa`);

--
-- Indici per le tabelle `libri`
--
ALTER TABLE `libri`
  ADD PRIMARY KEY (`id_libro`),
  ADD UNIQUE KEY `isbn` (`isbn`),
  ADD KEY `fk_autori` (`id_autore`),
  ADD KEY `fk_editore` (`casa_editrice`);

--
-- Indici per le tabelle `nolo`
--
ALTER TABLE `nolo`
  ADD PRIMARY KEY (`id_nolo`);

--
-- Indici per le tabelle `tbl_product`
--
ALTER TABLE `tbl_product`
  ADD PRIMARY KEY (`id_product`);

--
-- Indici per le tabelle `utenti`
--
ALTER TABLE `utenti`
  ADD PRIMARY KEY (`id_utente`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `autori`
--
ALTER TABLE `autori`
  MODIFY `id_autore` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `casaeditrice`
--
ALTER TABLE `casaeditrice`
  MODIFY `id_casa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT per la tabella `libri`
--
ALTER TABLE `libri`
  MODIFY `id_libro` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT per la tabella `nolo`
--
ALTER TABLE `nolo`
  MODIFY `id_nolo` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;

--
-- AUTO_INCREMENT per la tabella `tbl_product`
--
ALTER TABLE `tbl_product`
  MODIFY `id_product` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT per la tabella `utenti`
--
ALTER TABLE `utenti`
  MODIFY `id_utente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `libri`
--
ALTER TABLE `libri`
  ADD CONSTRAINT `fk_autori` FOREIGN KEY (`id_autore`) REFERENCES `autori` (`id_autore`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_editore` FOREIGN KEY (`casa_editrice`) REFERENCES `casaeditrice` (`id_casa`) ON DELETE CASCADE ON UPDATE CASCADE;
